<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CG | Localisation</title>
        <meta name="description" content="Information d'une ville par son code postal">
        <meta name="viewport" content="width=device-width"/>

        <!-- Materialize && font icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">

            <!-- Search input-->
            <div class="row">
                <h1>Chercher une ville par son code postal</h1>
                <form class="col s12" onsubmit="getCityByPostalCode(this.postalCode.value); return false;">
                    <div class="row">
                        <div class="input-field prefix col s12">
                            <i class="material-icons prefix">location_city</i>
                            <input placeholder="Code postal d'une ville" name="postalCode" id="postal-code" type="number">
                            <label for="postal-code">Code postal</label>
                        </div>
                    </div>
                </form>
            </div>
			<p id="result"></p>
            <!-- City information-->
            <div class="row">
                <div class="col s12">
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Code commune</th>
                                <th>Population</th>
                                <th>Lat &amp; Lng</th>
                            </tr>
                        </thead>
                        <tbody id="dataCityRow">
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sources -->
            <div class="row">
                <div class="col s12">
                    <h2>Ressources</h2>
                    <ul class="collection grey-test">
                        <li class="collection-item"><a target="_blank" href="https://materializecss.com/">Materialize</a> : Frameworkk CSS material design</li>
                        <li class="collection-item"><a target="_blank" href="https://github.com/axios/axios">Axios</a> : Library JS pour AJAX</li>
                        <li class="collection-item"><a target="_blank" href="https://material.io/tools/icons/?style=baseline">Material icon</a> : Font icon material design</li>
                        <li class="collection-item"><a target="_blank" href="https://geo.api.gouv.fr/docs/communes">Api.gouv.fr</a> : Documentation des API du gouvernement</li>
                    </ul>
                </div>
            </div>

        </div>

        <script src="conf.js"></script>
        <script src="script.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
